{
  "name": "fastmail-desktop-client",
  "version": "1.0.3",
  "description": "Unofficial desktop client for Fastmail",
  "main": "app/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "test": "tsc && jest",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder --publish never",
    "flatpak-install": "./flatpak/flatpak-build.sh",
    "flatpak-start": "flatpak run me.tabinol.fastmail-desktop-client",
    "flatpak-dist": "./flatpak/flatpak-dist.sh"
  },
  "build": {
    "appId": "me.tabinol.fastmail-desktop-client",
    "icon": "icon.png",
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "X-Calendar;X-Compose;X-Contacts;X-Mail;Network",
      "desktop": {
        "Name": "Fastmail Desktop Client"
      }
    },
    "files": [
      "**/*",
      "!.circleci/**",
      "!.vscode/**",
      "!.nvmrc",
      "!.eslintrc.json",
      "!tests/**",
      "!app/**/*.js.map",
      "!app/**/*.ts",
      "!app/**/*.tsx",
      "!flatpak/**",
      "!reports/**",
      "!md/**",
      "!babel.config.json",
      "!jest.config.json"
    ],
    "extraResources": [
      "./resources/**"
    ]
  },
  "repository": "https://github.com/Tabinol/fastmail-desktop-client.git",
  "author": "Tabinol <tabinol@tabinol.me> (https://www.tabinol.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tabinol/fastmail-desktop-client/issues"
  },
  "homepage": "https://github.com/Tabinol/fastmail-desktop-client",
  "dependencies": {
    "electron-about-window": "^1.15.2",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "babel-jest": "^29.7.0",
    "electron": "^v28.1.4",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
